Webim-Client/PivotPage.xaml

<Page
    x:Class="Webim_Client.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Webim_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Webim_Client.Data"
    xmlns:chatItemTemplateSelectors="using:Webim_Client.Selectors"
    xmlns:realtimeMessagesModel="using:Webim_Client.DataModel"
    xmlns:converters="using:Webim_Client.Converters"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style x:Key="ListViewItemsStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        
        <converters:MessageTimestampConverter x:Key="TimestampConverter"/>
        <converters:MessageImageConverter x:Key="MessageImageConverter"/>

        <!-- Templates for bubbles in the chat list -->
        <DataTemplate x:Key="VisitorMessageTemplate">
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="{StaticResource BubbleVisitorBackgroundFont}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
                <TextBlock Text="{Binding Text}"
                           FontSize="{StaticResource BubbleMessageFontSize}" TextWrapping="Wrap"
                           Margin="4,0,4,0"
                           Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Timestamp, Converter={StaticResource TimestampConverter}}"
                           FontSize="{StaticResource BubbleDateFontSize}"
                           Margin="2,2,4,2"
                           Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="VisitorImageMessageTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Converter={StaticResource MessageImageConverter}}"
                       Stretch="Uniform"
                       Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="{Binding Timestamp, Converter={StaticResource TimestampConverter}}"
                           FontSize="{StaticResource BubbleDateFontSize}"
                           Margin="2,2,4,2"
                           Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OperatorMessageTemplate">
            <Grid Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="{StaticResource BubbleOperatorBackgroundFont}"
                           Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1"/>
                <TextBlock Text="{Binding SenderName}"
                           FontSize="{StaticResource BubbleDateFontSize}"
                           Margin="4, 0, 4, 0"
                           Grid.Column="1" Grid.Row="0"/>
                <Image Source="{Binding SenderAvatarURL}"
                       Width="30" Height="30"
                       Margin="2"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding Text}"
                           FontSize="{StaticResource BubbleMessageFontSize}" TextWrapping="Wrap"
                           Margin="4,0,4,0"
                           Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Timestamp, Converter={StaticResource TimestampConverter}}"
                           FontSize="{StaticResource BubbleDateFontSize}"
                           Margin="2,2,4,2"
                           Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="OperatorImageMessageTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding SenderName}"
                           FontSize="{StaticResource BubbleDateFontSize}"
                           Margin="4, 0, 4, 0"
                           Grid.Column="1" Grid.Row="0"/>
                <Image Source="{Binding SenderAvatarURL}"
                       Width="30" Height="30"
                       Margin="2"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Grid.Column="0" Grid.Row="1"  Grid.RowSpan="2"/>
                <Image Source="{Binding Converter={StaticResource MessageImageConverter}}"
                       Stretch="Uniform"
                       Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="{Binding Timestamp, Converter={StaticResource TimestampConverter}}"
                           FontSize="{StaticResource BubbleDateFontSize}"
                           Margin="2,2,4,2"
                           Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="SystemMessageTemplate">
            <Grid Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Text}"
                           FontSize="{StaticResource BubbleSystemMessageFontSize}"
                           Foreground="{StaticResource BubbleSystemFont}"
                           TextWrapping="Wrap" TextAlignment="Center"
                           Margin="2,2,2,2" VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </DataTemplate>

        <chatItemTemplateSelectors:MessageOwnerDataTemplateSelector x:Key="MessageOwnerDataTemplateSelector"
                                                                    SystemMessageDataTemplate="{StaticResource SystemMessageTemplate}"
                                                                    VisitorMessageDataTemplate="{StaticResource VisitorMessageTemplate}"
                                                                    VisitorImageMessageDataTemplate="{StaticResource VisitorImageMessageTemplate}"
                                                                    OperatorMessageDataTemplate="{StaticResource OperatorMessageTemplate}"
                                                                    OperatorImageMessageDataTemplate="{StaticResource OperatorImageMessageTemplate}"/>
    </Page.Resources>

    <Grid>
        <Pivot x:Uid="Pivot"
               Title="WEBIM - ЧАТ С КОМПАНИЕЙ"
               x:Name="pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True"
               SelectionChanged="pivot_SelectionChanged">

            <!-- Realtime Chats Page -->
            <PivotItem
                x:Uid="RealtimeChatPage"
                Margin="10,0,10,0"
                Header="Реалтайм"
                DataContext="{Binding realtimeMessagesModel:RealtimeMessagesModel}"
                d:DataContext="{d:DesignInstance Type=realtimeMessagesModel:RealtimeMessagesModel, IsDesignTimeCreatable=True}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Realtime Message Bubbles-->
                    <ListView x:Name="RealtimeChatListView"
                              Loaded="RealtimeChatListView_Loaded"
                              ItemsSource="{Binding Messages}"
                              ItemTemplateSelector="{StaticResource MessageOwnerDataTemplateSelector}"
                              IsItemClickEnabled="True"
                              SelectionMode="Single"
                              ItemClick="RealtimeChatListView_ItemClick"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                              ItemContainerStyle="{StaticResource ListViewItemsStyle}">
                    </ListView>

                    <!-- Text Input Frame -->
                    <StackPanel
                        Grid.Row="1">
                        <TextBox x:Name="RealtimeMessageBox"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 PlaceholderText="Написать сообщение"
                                 TextChanged="RealtimeMessageBox_TextChanged"
                                 GotFocus="RealtimeMessageBox_GotFocus"
                                 LostFocus="RealtimeMessageBox_LostFocus"/>
                    </StackPanel>
                </Grid>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="OfflineChatsPage"
                Margin="10,0,0,0"
                Header="Оффлайн"
                DataContext="{Binding SecondGroup}"
                d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping
                <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
